<!DOCTYPE html>

<html>
    <head>
        <title>K K K K K K K K K K K</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: rgb(171, 255, 255);
            }
            #div1 {
                margin: 0 auto;
                text-align: center;
            }
            #div2 {
                margin: 0 auto;
                width: 500px;
                text-align: center;
                background-color: white;
                padding: 0px;
            }
            #getJoke {
                padding: 10px;
                font-size: 30px;
            }
            #joke {
                color: black;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div id = "div1">
            <button id="getJoke"> Get Joke </button>
        </div>
        <br>
        <div id = "div2">
            <p id="joke"> </p>
        </div>

        <script>
            "use strict";

            let button = document.getElementById("getJoke");
            let jokeElement = document.getElementById("joke");
            let jokeDiv = document.getElementById("div2");
            

            button.addEventListener("click", function() {
                getJoke();
            });

            function getJoke()
            {
                fetch("https://v2.jokeapi.dev/joke/Any")
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(data) {
                        jokeElement.innerHTML = "";
                        jokeDiv.style.padding = "15px";
                        jokeElement.style.color = "black";

                        if(data.joke != undefined)
                            jokeElement.innerHTML = data.joke;
                        else
                            jokeElement.innerHTML = data.setup + "<br><br>" + data.delivery;
                    })
                    .catch(function(error) {
                        console.error(error);
                        jokeElement.innerHTML = error.message;
                        jokeElement.style.color = "red";
                    });
            }
        </script>
    </body>
</html>